<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Red_Social_Controller.Album" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAiABACAQCAAAACACAAgAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Album.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Red_Social_Controller.Amigo" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAIAAAAEAAAAAAgAAAAAAAAAAAAAAEIAAAA=</HashCode>
      <FileName>Amigo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Red_Social_Controller.Imagen" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAEkAAAAgAAgAAAAAAAAA=</HashCode>
      <FileName>Imagen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Red_Social_Controller.Mensaje" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAEAAAAEAAAAAAAAABAAAAAAAAgQAA=</HashCode>
      <FileName>Mensaje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Red_Social_Controller.Usuario" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgUAAiCAAAAAAiAAAAACAAAAMBAAAAAACQAAAgoQAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>