<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Red_Social_Data.AlbumLINQ" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAIAAQQAAAAAAAAA=</HashCode>
      <FileName>AlbumLINQ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Red_Social_Data.AmigoLINQ" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAgBAAAAAAAAEAIAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>AmigoLINQ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Red_Social_Data.ImagenLINQ" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAUAAAABAABAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ImagenLINQ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Red_Social_Data.MensajeLINQ" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAAAAAAAEAABAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>MensajeLINQ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Red_Social_Data.TwitterDataContext" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAMAAAQAAAACAAAAUAAAAAACCIABAAAAhBCcCEAgg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Red_Social_Data.Usuario" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hESkF0QBIEAAAAAAQAEEgAARiKAgAiIAEAEgC0GUyAg=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Red_Social_Data.Album" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAkhEABAAACQBAAQAEAAGABiaCBAAoAAQAEEAABAAg=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Red_Social_Data.Imagen" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAggAABAAAACAAgQAEgAAABiSAAAAAABAIACAABAAE=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Red_Social_Data.Amigo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAgTAQDGAAAEAAAQQUABaAFiCMAgAgARAgEEEAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Red_Social_Data.Mensaje" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAgBQAAACAAkwAMQCUABiSIKCAMBBAAEMAAgACA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Red_Social_Data.UsuarioLINQ" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAAAAAAAhAAAAAAAAACIIAUAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsuarioLINQ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Red_Social_Data.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>